# Hotel-Booking-System-Backend

./: .gitignore  Class.cs  HotelBookingAPI.csproj  HotelBookingAPI.sln  HotelBookingSystem.sln  Program.cs
ApiGateway/: ocelot.json
BookingService/: BookingService.http  Program.cs  appsettings.json
BookingService/Controllers/: BookingController.cs  CustomerController.cs  RoomController.cs  SpecialReqController.cs
BookingService/Data/: BookingDbContext.cs
BookingService/Dto/: CreateBookingDTO.cs  CreateCustomerDTO.cs  CreateRoomDto.cs
BookingService/Migrations/: 20250823172838_InitialCreate.Designer.cs  20250823172838_InitialCreate.cs  BookingDbContextModelSnapshot.cs
BookingService/Model/: Booking.cs  Customer.cs  Room.cs  SpecialRequest.cs
BookingService/Properties/: launchSettings.json
ChatService/: ChatService.http  Program.cs
ChatService/Controllers/: ChatController.cs
ChatService/Dto/: ChatRequestDto.cs  ChatResponseDto.cs
Controllers/: BookingController.cs
Dto/: CreateCustomerDTO.cs
ExceptionHanlder/: Class.cs  GlobalExceptionHandler.cs
Model/: Booking.cs
Monolith/: Hotel Booking App.http  Program.cs  README.md
Monolith/Controllers/: BookingController.cs  CustomerController.cs
Monolith/Dto/: CreateBookingDTO.cs
Monolith/Model/: Room.cs
NewFolder1/: Class.cs
Properties/: launchSettings.json
Service/BookingService/: BookingRoomCoordinatorService.cs  BookingService.cs  BookingServiceImpl.cs  IBookingReaderService.cs
Service/ChatService/: ChatServiceImpl.cs
Service/RoomService/: RoomServiceImpl.cs
(+17 files in other folders)
